@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: #ecc905;
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px #143d59;
}

.section__description {
  font-weight: 500;
  color:black;
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border-radius: 25px;
  border: none;
  font-size: 1rem;
  color:white;
  background-color: red;
  transition: 0.1s;
  cursor: pointer;
    }
img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.1s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("header-bg.jpg");
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}
.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  font-family:ROG;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color:#ffffff;
  transition: 0.1s;
  z-index: -1;
  transform: translateY(-100%);
}
.nav__links a{
  font-weight: 600;
  white-space: nowrap;
  color: #ffffff;
  transition: 0.3s;
}

.nav__links a:hover {
  color:red;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width:800px;
  margin-inline: auto;
}
.header__content h1 {
  font-size: 4.5rem;
  margin-top: 6rem;
  padding:0px 0px;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: white;
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 4px 4px #000000;
}

.header__content h1 span {
  font-size: 3rem;
}

.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}

.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family:Lucida calligraphy;
  border-radius: 1rem;
}

.banner__card:nth-child(1) {
  background-image: url("banner-1.jpg");
}

.banner__card:nth-child(2) {
  background-image: url("banner-2.jpg");
}

.banner__card:nth-child(3) {
  background-image: url("banner-3.webp");
}

.banner__card p {
  margin-bottom: 0rem;
  font-size: 1rem;
  font-weight: 500;
  color:#ffffff;
}

.banner__card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: White;
  }

.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 3rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: ROG;
  color:#ffffff;
  border-radius: 10px;
  background-color:red;
}
.order__container .section__description {
  margin-bottom: 3rem;
  text-align: center;
}
.order__grid {
  display: grid;
  gap: 2rem 100rem;
}

.order__card {
  padding: 3rem 0rem;
  border-radius: 1rem;
  text-align: center;
  transition:none;
}

.order__card:hover {
  box-shadow: 50px 50px 100px rgba(1, 1, 1, 0.3);
}

.order__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.order__card h4 {
  margin-bottom: 0rem;
  font-size: 1.5rem;
  font-weight: 600;
  color:#000000;
}

.order__card p {
  margin-bottom: 0rem;
  font-weight: 500;
  color: #000;;
  line-height: 1.75rem;
}

.event__content {
  display: grid;
  gap: 0px;
  padding:20px;
  box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
}

.event__details {
  text-align: center;
  }

.event__details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: #000000;
}

.event__details .section__header {
  margin-bottom: 10px;
}
.reservation__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: #000000;
  text-align: center;
}

.reservation__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.reservation__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid #000000;
  font-size: 1rem;
  color: #000000;
}
.reservation__container input::placeholder {
  color: #000000;
}
.footer {
  background-image: url("footer-bg.png");
  background-position: left;
  background-size: 75%;
  height: 60%;
  background-repeat: no-repeat;
}
.footer__links {
  list-style: none;
  display: grid;
  gap: 1.5rem;
}
.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color:#C0171E;
}

@media (width > 540px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .search {
    background-color: #000;
    padding: 25px ;
    padding-left: 20px;
    width: 535px;
    height: 130px;
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 2);
}

.search input {
  width: 27rem;
  padding: 5px;
  font-family: ROG;
  border-radius: 5px;
  border: red;
  font-weight: 50rem;
  margin-bottom: 10px;
}

.search button {
  background-color: red;
  color: #ffffff;
  border: none;
  font-family:ROG;
  
  font-weight: 600;
  border-radius: 4px;
 padding: 8px 12px;
  cursor: pointer;
}

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    color: #ffffff;
    transition: cubic-bezier(1, 1, 1, 1);
    background-color:transparent;
  }
  
  .nav__links {
    position: static;
    padding:0px;
    flex-direction:row;
    justify-content: flex-end;
    background-color:transparent;
    transform:rotate3d();
    z-index: 1;
  }
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }
  .banner__card {
    padding: 1.5rem;
  }
  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }
  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }
  .reservation__container form {
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #ecc905;
    color: #C0171E;
}

.footer__links li {
    justify-content: flex-end;
  }
}
@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
}